PORT=5000
MONGO_DB_URL=mongodb+srv://wow:nF65xeWrAlpJuImC@cluster0.qoevxih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wow-crypto
; BOT_TOKEN=6895025275:AAG-QeuUGnZZ5ZvkkzDJ1BuTWNxrhU2KixE
BOT_TOKEN=6877401309:AAFUo9WPmeqCcBG25vZvElJDUttuZPTdafE
